<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
    <style>
        *{
            margin: 0;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            color: blue;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .container{
            margin-top: 2%;
        }
        .container h3{
            color: blue;

        }
        hr{
            margin: 0;
            padding: 0;
        }
        .content{
            display: flex;
            flex-grow: 1;
            justify-content: space-between;
        }
        .section{
            margin-top: 5px;  
        }

    </style>
</head>
<body>
    <header>
        <div><h1>Ashok Patel</h1></div>
    </header>
    <nav>
        <div>
            <a href="#">ashok-----2006@gmail.com</a>
            <span> | </span>
            <a href="#">+91-97708-----</a>
            <span> | </span>
            <a href="https://github.com/">Github Profile</a>
            <span> | </span>
            <a href="https://www.linkedin.com/in/">Linkedin Profile</a>
        </div>
    </nav>
    <div class="container">
        <div class="section">
            <h3>Projects</h3>
            <hr>
            <ul>
                <li><b>WEB</b><span> (Jan '24- Feb '24)</span>
                <p>Built a responsive e-commerce platform .</p></li>
                
            </ul>
        </div>
        <div class="section">
            <h3>Technical Skills</h3>
            <hr>
            <ul>
                <li><b>Programming Languages:</b> C, C++, Java, Python, JavaScript</li>
                <li><b>Web Development:</b>  HTML, CSS, JavaScript, React.Js, Node.Js, Express.Js, Restful APIs</li>
                <li><b>Database Management:</b>  MySQL, PostgreSQL, MongoDB</li>
          
        </div>
        <div class="section">
            <h3>Education</h3>
            <hr>
            <ul>
                <li>Computer Science and Engineering | GEC BSP</li>
              
            </ul>

        </div>
        <div class="section">
            <h3>Certifications</h3>
            <hr>
            <ul>
                
                <li><b>Data Structures and algorithm Codechef</b>
                
                </p></li>
                
            </ul>
        </div>
        <hr>
    </div>
</body>
</html>
